# Web-Programming-Part-2

PortfolioAPI/: PortfolioAPI.mdj  (+4 more)
PortfolioAPI/API/: API.csproj  Program.cs
PortfolioAPI/API/Controllers/: AuthController.cs  BaseCRUDController.cs  EventsController.cs  PostController.cs  PostsController.cs  SavedPostController.cs  SkillsController.cs  UsersController.cs
PortfolioAPI/API/Controllers/UserSubmissionsControllers/: CoursesController.cs  EducationsController.cs  ProjectsController.cs  WorksController.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Auth/: AuthRegistrationRequest.cs  AuthRegistrationValidator.cs  AuthTokenRequest.cs  AuthTokenValidator.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Course/: CourseRequest.cs  CourseValidator.cs  CoursesGetFilterRequest.cs  CoursesGetRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Education/: EducationRequest.cs  EducationValidator.cs  EducationsGetFilterRequest.cs  EducationsGetRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Event/: EventGetRequest.cs  EventRequest.cs  EventValidator.cs  EventsGetFilterRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Hashtag/: HashtagGetFilterRequest.cs  HashtagGetRequest.cs  HashtagRequest.cs  HashtagValidator.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Interest/: InterestRequest.cs  InterestValidator.cs  InterestsGetFilterRequest.cs  InterestsGetRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Post/: PostRequest.cs  PostValidator.cs  PostsGetFilterRequest.cs  PostsGetRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Project/: ProjectRequest.cs  ProjectValidation.cs  ProjectsGetFilterRequest.cs  ProjectsGetRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Shared/: BaseGetRequest.cs  PagerRequest.cs  SubmissionRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Skill/: SkillRequest.cs  SkillValidator.cs  SkillsGetFilterRequest.cs  SkillsGetRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/SocialNetwork/: SocialNetworkRequest.cs  SocialNetworkValidator.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/User/: UserGetFilterRequest.cs  UserRequest.cs  UserValidator.cs  UsersGetFilterRequest.cs  UsersGetRequest.cs
PortfolioAPI/API/Infrastructure/RequestDTOs/Work/: WorkGetFilterRequest.cs  WorkGetRequest.cs  WorkRequest.cs  WorkValidator.cs
PortfolioAPI/API/Infrastructure/ResponseDTOs/Course/: CoursesGetResponse.cs
PortfolioAPI/API/Infrastructure/ResponseDTOs/Education/: EducationGetResponse.cs  EducationsGetResponse.cs
PortfolioAPI/API/Infrastructure/ResponseDTOs/Event/: EventsGetResponse.cs
PortfolioAPI/API/Properties/: launchSettings.json
PortfolioAPI/API/Services/: ServiceResultExtension.cs  TokenServices.cs
PortfolioAPI/Common/: Common.csproj  ServiceResult.cs
PortfolioAPI/Common/Entities/: AuthUser.cs  BaseEntity.cs  Event.cs  Hashtag.cs  Image.cs  Interest.cs  Post.cs  Skill.cs  SocialNetwork.cs  User.cs
PortfolioAPI/Common/Entities/DTOs/: FullUser.cs
PortfolioAPI/Common/Entities/ManyToManyEntities/: EventUser.cs  PostHashTag.cs  SavedPost.cs  SubmissionSkill.cs  UserInterest.cs  UserSkill.cs  UserSkillSource.cs  UserSubmission.cs
PortfolioAPI/Common/Entities/UserDetailsEntities/: Course.cs  Education.cs  Project.cs  SocialNetwork.cs  UserDetailsBaseEntity.cs  UserSubmission.cs  Work.cs
PortfolioAPI/Common/Entities/UserSubmissions/: Course.cs  Education.cs  Project.cs  UserSubmissionBaseEntity.cs  Work.cs
PortfolioAPI/Common/Enums/: Enums.cs
PortfolioAPI/Common/Migrations/: 20260201130521_Initial.Designer.cs  20260201130521_Initial.cs  20260202103950_Initial.Designer.cs  20260202103950_Initial.cs  20260203021253_Event.Designer.cs  20260203021253_Event.cs  20260203202316_Initial.Designer.cs  20260203202316_Initial.cs  20260204200116_Initial.Designer.cs  20260204200116_Initial.cs  AppDbContextModelSnapshot.cs
PortfolioAPI/Common/Persistance/: AppDbContext.cs
PortfolioAPI/Common/Services/: AuthUserServices.cs  BaseServices.cs  CourseServices.cs  EducationServices.cs  EventServices.cs  HashtagServices.cs  ImageServices.cs  InterestServices.cs  PostServices.cs  ProjectServices.cs  SavedPostServices.cs  SkillServices.cs  SocialNetworkServices.cs  UserServices.cs  UserSkillServices.cs  WorkServices.cs
Projects/ProgressTracker - React/API/: API.csproj  Program.cs
Projects/ProgressTracker - React/API/Controllers/: AuthController.cs  BaseCrudController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WorkLogsController.cs
Projects/ProgressTracker - React/API/Properties/: launchSettings.json
Projects/ProgressTracker - React/API/Services/: ServiceResultExtentions.cs  TokenServices.cs
Projects/ProgressTracker - React/Common/: Common.csproj  ServiceResult.cs
Projects/ProgressTracker - React/Common/Entities/: Project.cs  ProjectMember.cs  Task.cs  User.cs  WorkLog.cs
Projects/ProgressTracker - React/Common/Migrations/: 20251112084135_Initial.Designer.cs  20251112084135_Initial.cs  20251112093215_Projects.Designer.cs  20251119105442_ProjectMembers.Designer.cs  20251119105442_ProjectMembers.cs  20251126103255_Tasks.Designer.cs  20251126103255_Tasks.cs  20251126104628_worklogs.Designer.cs  20251126104628_worklogs.cs  AppDbContextModelSnapshot.cs
Projects/ProgressTracker - React/Common/Persistance/: AppDbContext.cs
Projects/ProgressTracker - React/Common/Services/: BaseService.cs  ProjectServices.cs  TaskServices.cs  UserServices.cs  WorkLogServices.cs
Projects/ProgressTracker – Entity Framework/API/: API.csproj  Program.cs
Projects/ProgressTracker – Entity Framework/API/Controllers/: BaseCrudController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WorkLogController.cs
Projects/ProgressTracker – Entity Framework/API/Properties/: launchSettings.json
Projects/ProgressTracker – Entity Framework/API/Services/: TokenServices.cs
Projects/ProgressTracker – Fluent Validation/Common/: Common.csproj
Projects/ProgressTracker – Fluent Validation/Common/Entities/: User.cs
Projects/ProgressTracker – Fluent Validation/Common/Services/: UsersServices.cs
(+158 files in other folders)
