<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\RequestDTOs\Auth\" />
    <Folder Include="Infrastructure\RequestDTOs\Course\" />
    <Folder Include="Infrastructure\RequestDTOs\Event\" />
    <Folder Include="Infrastructure\RequestDTOs\Hashtag\" />
    <Folder Include="Infrastructure\RequestDTOs\SocialNetwork\" />
    <Folder Include="Infrastructure\RequestDTOs\Work\" />
    <Folder Include="Infrastructure\ResponseDTOs\Course\" />
    <Folder Include="Infrastructure\ResponseDTOs\Event\" />
    <Folder Include="Infrastructure\ResponseDTOs\Post\" />
    <Folder Include="Infrastructure\ResponseDTOs\Shared\" />
    <Folder Include="Infrastructure\ResponseDTOs\User\" />
    <Folder Include="Infrastructure\ResponseDTOs\Work\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>