<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\RequestDTOs\Auth\" />
    <Folder Include="Infrastructure\RequestDTOs\Course\" />
    <Folder Include="Infrastructure\RequestDTOs\Work\" />
    <Folder Include="Infrastructure\ResponseDTOs\Course\" />
    <Folder Include="Infrastructure\ResponseDTOs\Post\" />
    <Folder Include="Infrastructure\ResponseDTOs\Shared\" />
    <Folder Include="Infrastructure\ResponseDTOs\User\" />
    <Folder Include="Infrastructure\ResponseDTOs\Work\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>