is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcApiSample
build_property.RootNamespace = MvcApiSample
build_property.ProjectDir = D:\Aneliya\Uni\Web Programming 2\Projects\rest-api\MvcApiSample\MvcApiSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aneliya\Uni\Web Programming 2\Projects\rest-api\MvcApiSample\MvcApiSample
build_property._RazorSourceGeneratorDebug = 

[D:/Aneliya/Uni/Web Programming 2/Projects/rest-api/MvcApiSample/MvcApiSample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aneliya/Uni/Web Programming 2/Projects/rest-api/MvcApiSample/MvcApiSample/Views/Whatever/Iwassowhatever.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdGV2ZXJcSXdhc3Nvd2hhdGV2ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
